GUNICORN_CMD_ARGS='-c /code/gunicorn.conf.py'

ALLOWED_HOSTS='localhost,.stuff-factory.com,stufffactorybackend'

BASE_URL_NETLOC='api.stuff-factory.com'
BASE_URL_SCHEME='https'

# no dash or underline
BACKEND_SERVER_HOST='stufffactorybackend'
API_SERVE_PORT=8000

FRONT_BASE_URL_NETLOC='stuff-factory.com'
FRONT_BASE_URL_SCHEME='https'

ADMINS='Jesse;jesse.t.guarino@gmail.com'
DJANGO_SETTINGS_MODULE='stuff_factory.settings'
DEBUG=false
TIME_ZONE='UTC'
SECRET_KEY='INSECURE-MUST-CHANGE-57ic#0nw2=l&=%ek7ji&=8+x%l(&)fy+4t!7xs16qj_xizy0#&'

CSRF_TRUSTED_ORIGINS='https://stuff-factory.com'
CORS_ALLOW_ALL_ORIGINS=true
CORS_ALLOW_CREDENTIALS=true
CORS_EXTRA_ORIGINS=''

DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

DJANGO_ADMIN_EMAIL='admin@stuff-factory.com'
DJANGO_ADMIN_USERNAME='admin'
DJANGO_ADMIN_PASSWORD='HelloWorld123!@#'

DJANGO_POSTGRES_HOST='localhost'
POSTGRES_DB='stufffactory'
POSTGRES_USER='stufffactory'
POSTGRES_PASSWORD='stufffactory'
POSTGRES_HOST='0.0.0.0'
POSTGRES_PORT=5432

DJANGO_REDIS_HOST='localhost'
ALLOW_EMPTY_PASSWORD='no'
REDIS_PASSWORD='foobared'
REDIS_DISABLE_COMMANDS='FLUSHDB,FLUSHALL'
REDIS_PORT_NUMBER=6379
